Index.js

var express=require('express')
var mongoose=require('mongoose')

var route=require('./route')
var bodyparser=require('body-parser')   
mongoose.connect("mongodb://localhost:27017/movies")
 console.log("DB connected");
 var app=express();
 app.use(bodyparser.urlencoded({extended:false
 }));
 
 app.use('/api',route)
 app.listen(3000,()=>{
     console.log("Server Connected");
 })

movie.js

var mongoose=require("mongoose");
var movieSchema=mongoose.Schema({
    name:String,
    rating:Number
})
module.exports=mongoose.model('movies',movieSchema);

route.js
var express=require('express');
var router=express.Router();
var Movie=require('./model/movie');

router.get("/movies",async(req,res)=>{

    const imovie=await Movie.find();
    res.send(imovie);
    console.log(imovie);
})
// POST method used for inserting data in database through api
router.post("/movie",async(req,res)=>{
    const imovie=new Movie({
        name:req.body.name,
        rating:req.body.rating
    })
    await imovie.save((err,msg)=>{
        if(err){
            res.status(500).json({
                "error":err
            })
        }
        else
        {
            res.status(200).json({
                "message":msg
            })
            
            res.send(imovie);
        }
    })
})

module.exports=router;

submit data in form and get it and display it in console .

q3_que3.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form method="post" action="http://localhost:3000/submit"> 
        Name: <input type="text" name="uname"><br><br> 
        Branch: <input type="text" name="bname" ><br><br> 
        <input type="submit" value="Submit" name="submit">        
</body>
</html>

q3_que3.js

var http=require('http') 
var querystring=require('querystring') 
var server=http.createServer((req,res)=>{ 
 merge_data='' 
 console.log('server started');
 req.on('data',(maindata)=>{ 
 merge_data+=maindata 
 }) 
 req.on('end',()=>{ 
 uname=querystring.parse(merge_data)['uname']
 bname=querystring.parse(merge_data)['bname'] 
 console.log(uname); 
 console.log(bname); 
 }) 
}).listen(3000); 

